<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="781e3eb9e4294a0dab5e0e346b784ce4" Name="Diagram1">
        <EntityTypeShape EntityType="COLEGIOModel.ALUMNOS" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.ALUMNOS_POR_CURSO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.COLEGIOS" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.CURSOS" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.EVALUACIONES" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.PROFESORES" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.PROFESORES_POR_CURSO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.PRUEBAS" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COLEGIOModel.ALUMNOS_PROMEDIO_ROJO" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="COLEGIOModel.FK_ALUMNOS_POR_CURSO_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_EVALUACIONES_ALUMNOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_ALUMNOS_POR_CURSO_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_CURSOS_COLEGIOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_PROFESORES_POR_CURSO_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_PRUEBAS_CURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_EVALUACIONES_PRUEBAS" ManuallyRouted="false" />
        <AssociationConnector Association="COLEGIOModel.FK_PROFESORES_POR_CURSO_PROFESORES" ManuallyRouted="false" />
        <EntityTypeShape EntityType="COLEGIOModel.PROMEDIOS_ALUMNOS" Width="1.5" PointX="7.125" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>